# GermanLearningWebApp

./: .gitignore  TestWebApp.generated.sln
Main/: Program.cs  TestWebApp.csproj  appsettings.Development.json  appsettings.json
Main/Config/: AppConfigurationExtensions.cs  ConfigureServicesExtensions.cs
Main/Data/: GermanLearningDbContext.cs  WordExtensions.cs
Main/Data/Models/Genders/: Gender.cs  (+1 more)
Main/Data/Triggers/: CreateGradeTrigger.cs
Main/Database/: docker-compose.yml
Main/Database/InitScripts/: entrypoint.sh  init-database.sql  setup_database.sh
Main/Extensions/: ExceptionsExtensions.cs  SessionExtensions.cs  TempDataExtensions.cs
Main/Migrations/: 20240905163527_InitialMigration.Designer.cs  20240905163527_InitialMigration.cs  20240909174927_WordGradeTrigger.Designer.cs  20240909174927_WordGradeTrigger.cs  20240909175737_WordGradeTriggerFixup.Designer.cs  20240909175737_WordGradeTriggerFixup.cs  GermanLearningDbContextModelSnapshot.cs
Main/Pages/: AddWords.cshtml  AddWords.cshtml.cs  AllWords.cshtml  AllWords.cshtml.cs  ErrorModel.cshtml  Index.cshtml  Index.cshtml.cs  Learn.cshtml  Learn.cshtml.cs  _ViewImports.cshtml
Main/Pages/Shared/: BasePageModel.cshtml  BasePageModel.cshtml.cs  _Layout.cshtml
Main/Properties/: launchSettings.json
Main/Services/: ServiceExtensions.cs
Main/Services/ExceptionHandler/: ExceptionHandler.cs
Main/Services/HashingPasswordService/: IHashingPasswordService.cs
Main/Services/LearningControllerService/: ILearningControllerService.cs
Main/Services/LearningService/: ILearningService.cs  TrainingLevelEnum.cs
(+53 files in other folders)
